<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor {
            color: #222;
            font-size: 30px;
            text-align: center;
            /* multiplos valores */
            border: solid 5px navy; /* shorthand property */
            font-family: Helvetica, monospace, sans-serif;
            /* funções */
            width: calc(100% - 40px);
            background-color: rgb(34, 153, 189);   
        }

        /* Usando uma pseudo-classe */
        .seletor:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(34, 153, 189);
        }

        /* Usando um pseudo-elemento */
        .seletor::first-letter {
            font-size: 60px;
            font-weight: bold;
        }

        /* Padrão de nomenclatura */
        

    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>