<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /* 
            Em linhas gerais...

            1. Regra com !important
            2. Seletores mais específicos
            3. última regra processada (empate)
        */

        p {
            background-color: #aaa;
        }

        .observacao {
            background-color: greenyellow;
            border: dashed 5px;
            padding: 200px;
            font-size: 40px;
        }
        
        p.observacao {
            background-color: #f00;
            padding: 2px;
            background: linear-gradient(to right, red, yellow);
        }

    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>