<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        /* 
            *
            elemento
            .class
            #ID
            [atributo]
            :pseudo-class
            ::pseudo-elementos
            
            Combinar seletores
            div + p -> irmãos adjacentes
            div ~ p -> irmãos 
            div > p -> filhos
            div p   -> descendentes
        */
        * {
            color: #ff0;
            background-color: #f77;
        }
        .tag {
            color: blue;
            background-color: yellow;
        }
        #aprovados {
            color: red;
            background-color: green;
        }
        #aninhado > div {
            color: #f00;
            background-color: #0f0;
        }
        p + ol {
            color: #9f3;
            background-color: blueviolet;
        }
        p ~ ol {
            color: chocolate;
            background-color: coral;
        }
        [feira] {
            color: darkgreen;
            background-color: darkgoldenrod;
        }
        [feira=casa] {
            color: aqua;
            background-color: aquamarine;
        }
        [feira*=sa] {
            color: chartreuse;
            background-color: darkcyan;
        }
        section > :nth-child(odd) {
            color: darkmagenta;
            background-color: darkolivegreen;
        }
        section > :nth-child(odd), ul {
            color: darkmagenta;
            background-color: darkolivegreen;
        }
        section > span:nth-of-type(2) {
            color: darkorange;
            background-color: darkorchid;
        }
    </style>
</head>

<body>
    <div class='tag'>
        <div class='tag'>
            <p class='tag'>1</p>
            <ul class='tag' feira='casa'>
                <li>Arroz</li>
                <li>Feijão</li>
            </ul>
            <ul class='tag' feira='escritorio empresa'>
                <li>Café</li>
                <li>Água</li>
            </ul>
            <ol id='aprovados' class='tag'>
                <li>Maria</li>
                <li>Pedro</li>
                <li>Ana</li>
            </ol>
            <div id='aninhado' class='tag'>
                <div class="tag">
                    <section class='tag'>
                        <span class='tag'>1</span>
                        <p class='tag'>2</p>
                        <span class='tag'>3</span>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>